.box{
    width: 100%;
    height: auto;
    border: 1px solid #e6e6e6;
    :global{
        .bf-controlbar{
            box-shadow:none;
            border-bottom: 1px solid #e6e6e6;
        }
        .bf-controlbar:after{
            clear: initial;
        }
    }
}